spring.application.name=bookstore (local)

###
# Database
###
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:bookstore}
spring.datasource.driverClassName=${DATASOURCE_CLASS:org.h2.Driver}
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.jpa.database-platform=${DATASOURCE_PLATFORM:org.hibernate.dialect.H2Dialect}

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:create}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}

spring.h2.console.enabled=${H2_CONSOLE:false}

###
# Security
###
users.user.username=${USER_USERNAME:user}
users.user.password=${USER_PASSWORD:password}
users.user.role=${USER_ROLE:ROLE_USER}
users.admin.username=${ADMIN_USERNAME:admin}
users.admin.password=${ADMIN_PASSWORD:password}
users.admin.role=${ADMIN_ROLE:ROLE_ADMIN}

logging.level.org.springframework.security=DEBUG


###
# Actuator
###
management.endpoints.web.exposure.include=${ACTUATOR_ENDPOINTS_EXPOSURE_INCLUDE:*}
management.endpoint.shutdown.enabled=${ACTUATOR_SHUTDOWN_ENDPOINT_ENABLED:true}
endpoints.shutdown.enabled=${ACTUATOR_SHUTDOWN_ENDPOINT_ENABLED:true}

###
# Swagger
###
springdoc.show-actuator=${SWAGGER_SHOW_ACTUATOR:true}