spring.application.name=bookstore (local)

###
# Security
###
users.user.username=${USER_USERNAME:user}
users.user.password=${USER_PASSWORD:password}
users.user.role=${USER_ROLE:USER}
users.admin.username=${ADMIN_USERNAME:admin}
users.admin.password=${ADMIN_PASSWORD:password}
users.admin.role=${ADMIN_ROLE:ADMIN}

###
# Actuator
###
management.endpoints.web.exposure.include=${ACTUATOR_ENDPOINTS_EXPOSURE_INCLUDE:*}
management.endpoint.shutdown.enabled=${ACTUATOR_SHUTDOWN_ENDPOINT_ENABLED:true}
endpoints.shutdown.enabled=${ACTUATOR_SHUTDOWN_ENDPOINT_ENABLED:true}

###
# Swagger
###
springdoc.show-actuator=${SWAGGER_SHOW_ACTUATOR:true}